<resources>
    <string name="app_name">DietCare</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab1meal">Diet Type</string>
    <string name="tab2meal">Customize</string>
    <string-array name="daily_activity">
        <item>Sedentary – little or no exercise</item>
        <item>Light – exercise 1–3 times/week</item>
        <item>Moderate – exercise 4–5 times/week</item>
        <item>Active – daily exercise or intense exercise 3–4 times/week</item>
        <item>Very Active – intense exercise 6–7 times/week</item>
        <item>Extra Active – very intense exercise daily, or physical job</item>
    </string-array>
    <string-array name="diet_type">
        <item>Maintain weight</item>
        <item>Mild weight loss (–0.25 kg/week)</item>
        <item>Weight loss (–0.5 kg/week)</item>
        <item>Extreme weight loss (–1 kg/week)</item>
        <item>Mild weight gain (+0.25 kg/week)</item>
        <item>Weight gain (+0.5 kg/week)</item>
    </string-array>
    <string-array name="portion">
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="sex">
        <item>Male</item>
        <item>Female</item>
    </string-array>
</resources>