<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meal.Model2Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/tvCaloriesModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Calories"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sldCaloriesModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCaloriesModel2"
                android:valueFrom="0"
                android:valueTo="2000"
                android:value="20"/>

            <TextView
                android:id="@+id/tvFatModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Fat"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sldCaloriesModel2"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sldFatModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFatModel2"
                android:valueFrom="0"
                android:valueTo="2000"
                android:value="20"/>

            <TextView
                android:id="@+id/tvSaturatedFatModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Saturated Fat"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sldFatModel2"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sldSaturatedFatModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSaturatedFatModel2"
                android:valueFrom="0"
                android:valueTo="2000"
                android:value="20"/>

            <TextView
                android:id="@+id/tvCholesterolModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Cholesterol"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sldSaturatedFatModel2"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sldCholesterolModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCholesterolModel2"
                android:valueFrom="0"
                android:valueTo="2000"
                android:value="20"/>

            <TextView
                android:id="@+id/tvSodiumModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Sodium"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sldCholesterolModel2"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sldSodiumModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSodiumModel2"
                android:valueFrom="0"
                android:valueTo="2000"
                android:value="20"/>

            <TextView
                android:id="@+id/tvCarbohydrateModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Carbohydrate"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sldSodiumModel2"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sldCarbohydrateModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCarbohydrateModel2"
                android:valueFrom="0"
                android:valueTo="2000"
                android:value="20"/>

            <TextView
                android:id="@+id/tvFiberModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Fiber"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sldCarbohydrateModel2"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sldFiberModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFiberModel2"
                android:valueFrom="0"
                android:valueTo="2000"
                android:value="20"/>

            <TextView
                android:id="@+id/tvSugarModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Sugar"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sldFiberModel2"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sldSugarModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSugarModel2"
                android:valueFrom="0"
                android:valueTo="2000"
                android:value="20"/>

            <TextView
                android:id="@+id/tvProteinModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Protein"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sldSugarModel2"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sldProteinModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvProteinModel2"
                android:valueFrom="0"
                android:valueTo="2000"
                android:value="20"/>

            <TextView
                android:id="@+id/tvTitleMealModel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="How many times do you eat for today?"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sldProteinModel2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDdMealModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleMealModel1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/ddMealModel2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter the number of today's meal plan"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvFindRecipeModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Come on, let's eat!"
                android:gravity="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilDdMealModel2"
                android:layout_marginTop="24dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFindRecipeModel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="70dp"
                android:fontFamily="@font/nunito_extra_bold"
                android:text="Find Diet Recipes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFindRecipeModel2"
                android:backgroundTint="?attr/colorSecondary" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>