<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="16dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp"
    app:cardElevation="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:id="@+id/linTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linSubtitle"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDateHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Wednesday, 29 Aug 2023"
                android:fontFamily="@font/nunito_bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="24sp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/ic_deleteHistory"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_delete"
                android:background="@drawable/circle_bg_icon" />
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linItemHistory"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTimeHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:27"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvTotalCalHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" - Total calories : 2000 Kcal"
                android:fontFamily="@font/nunito_medium"
                android:textSize="16sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linItemHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linSubtitle"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNotChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You haven't selected any recipes"
                android:gravity="center"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvItem1History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/lime"
                app:strokeWidth="2dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvIvItem1History"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/ivItem1History"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_photo"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/linTv1History"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/cvIvItem1History"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitleItem1History"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Item Recipe History"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvCtp1History"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1000 kcal • 2 hr 45 min • 16 portion"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvItem2History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/lime"
                app:strokeWidth="2dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvIvItem2History"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/ivItem2History"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_photo"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/linTv2History"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/cvIvItem2History"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitleItem2History"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Item Recipe History"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvCtp2History"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1000 kcal • 2 hr 45 min • 16 portion"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvItem3History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/lime"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvIvItem3History"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivItem3History"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_photo" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/linTv3History"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cvIvItem3History"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvTitleItem3History"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunito_bold"
                            android:maxLines="1"
                            android:text="Item Recipe History"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvCtp3History"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="1000 kcal • 2 hr 45 min • 16 portion" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvItem4History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/lime"
                app:strokeWidth="2dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvIvItem4History"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/ivItem4History"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_photo"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/linTv4History"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/cvIvItem4History"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitleItem4History"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Item Recipe History"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvCtp4History"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1000 kcal • 2 hr 45 min • 16 portion"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvItem5History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/lime"
                app:strokeWidth="2dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvIvItem5History"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/ivItem5History"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_photo"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/linTv5History"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/cvIvItem5History"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitleItem5History"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Item Recipe History"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvCtp5History"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1000 kcal • 2 hr 45 min • 16 portion"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>



        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>