<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_gravity="center_vertical"
    android:padding="16dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvIvItem5History"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivItemSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_photo"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linTvSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cvIvItem5History"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Recipe Search"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tvCtpSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000 kcal - 2 hr 45 min - 16 portion"
                android:maxLines="1"
                android:ellipsize="end"/>




        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>