<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="120dp" />

    <TextView
        android:id="@+id/tvTitleBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvDetailCalories"
        app:layout_constraintTop_toTopOf="@id/tvDetailCalories"
        app:layout_constraintBottom_toBottomOf="@id/tvDetailCalories"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvDetailCalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="10000 kilocalories"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDetailFat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1234.56 gram"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvDetailCalories"
        app:layout_constraintStart_toStartOf="@+id/tvDetailCalories"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailCalories" />

    <TextView
        android:id="@+id/tvTitleFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDetailFat"
        app:layout_constraintEnd_toStartOf="@+id/tvDetailFat"
        app:layout_constraintTop_toTopOf="@+id/tvDetailFat" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailSaturFat"
        android:text="2345.67 gram"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tvDetailFat"
        app:layout_constraintStart_toStartOf="@+id/tvDetailFat"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailFat" />

    <TextView
        android:id="@+id/tvTitleSaturFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturated Fat"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvDetailSaturFat"
        app:layout_constraintTop_toTopOf="@id/tvDetailSaturFat"
        app:layout_constraintBottom_toBottomOf="@id/tvDetailSaturFat"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailCholesterol"
        android:text="3456.78 gram"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tvDetailSaturFat"
        app:layout_constraintStart_toStartOf="@+id/tvDetailSaturFat"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailSaturFat" />

    <TextView
        android:id="@+id/tvTitleCholesterol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cholesterol"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvDetailCholesterol"
        app:layout_constraintTop_toTopOf="@id/tvDetailCholesterol"
        app:layout_constraintBottom_toBottomOf="@id/tvDetailCholesterol"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvTitleSodium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sodium"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvDetailSodium"
        app:layout_constraintTop_toTopOf="@id/tvDetailSodium"
        app:layout_constraintBottom_toBottomOf="@id/tvDetailSodium"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvDetailSodium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4567.89 gram"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/tvDetailCholesterol"
        app:layout_constraintStart_toStartOf="@id/tvDetailCholesterol"
        app:layout_constraintTop_toBottomOf="@id/tvDetailCholesterol" />

    <TextView
        android:id="@+id/tvDetailCarbo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="5678.90 gram"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvDetailSodium"
        app:layout_constraintStart_toStartOf="@+id/tvDetailSodium"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailSodium" />

    <TextView
        android:id="@+id/tvTitleCarbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbohydrate"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDetailCarbo"
        app:layout_constraintEnd_toStartOf="@+id/tvDetailCarbo"
        app:layout_constraintTop_toTopOf="@+id/tvDetailCarbo" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailFiber"
        android:text="6789.01 gram"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tvDetailCarbo"
        app:layout_constraintStart_toStartOf="@+id/tvDetailCarbo"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailCarbo" />

    <TextView
        android:id="@+id/tvTitleFiber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fiber"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvDetailFiber"
        app:layout_constraintTop_toTopOf="@id/tvDetailFiber"
        app:layout_constraintBottom_toBottomOf="@id/tvDetailFiber"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailSugar"
        android:text="7890.12 gram"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tvDetailFiber"
        app:layout_constraintStart_toStartOf="@+id/tvDetailFiber"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailFiber" />

    <TextView
        android:id="@+id/tvTitleSugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvDetailSugar"
        app:layout_constraintTop_toTopOf="@id/tvDetailSugar"
        app:layout_constraintBottom_toBottomOf="@id/tvDetailSugar"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailProtein"
        android:text="8901.23 gram"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tvDetailSugar"
        app:layout_constraintStart_toStartOf="@+id/tvDetailSugar"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailSugar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvTitleProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvDetailProtein"
        app:layout_constraintTop_toTopOf="@id/tvDetailProtein"
        app:layout_constraintBottom_toBottomOf="@id/tvDetailProtein"
        android:layout_marginEnd="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>